In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
pd_hydrant = pd.read_csv('전국소방용수시설표준데이터.csv',encoding='cp949')
pd_parking = pd.read_csv('전국소방자동차전용구역표준데이터.csv',encoding='cp949')

In [3]:
pd_hydrant = pd_hydrant[['시도명','소재지도로명주소','위도','경도']]
pd_parking = pd_parking[['시도명','소재지도로명주소','위도','경도']]

In [4]:
df_fire = pd.concat((pd_hydrant,pd_parking), keys=['hydrant','parking'])

In [5]:
df_fire.reset_index(inplace=True)
df_fire.drop('level_1',axis=1,inplace=True)
cname_list = list(df_fire.columns)
cname_list[0] = '종류'
df_fire.columns = cname_list
df_fire

,종류,시도명,소재지도로명주소,위도,경도
0,hydrant,서울특별시,서울특별시 금천구 가산디지털2로 36 g밸리 더리브 스마트타워,37.471257,126.882859
1,hydrant,서울특별시,서울특별시 금천구 가산디지털1로 171 수위실,37.481101,126.881118
2,hydrant,서울특별시,서울특별시 금천구 두산로3길 49 가산동제2경노당,37.472620,126.888857
3,hydrant,서울특별시,서울특별시 금천구 벚꽃로 208 경비실,37.473484,126.886718
4,hydrant,서울특별시,서울특별시 금천구 가산디지털2로 169 수위실,37.482797,126.877303
...,...,...,...,...,...
53487,parking,울산광역시,울산광역시 울주군 범서읍 백천2길 88(굴화리),35.555881,129.252353
53488,parking,울산광역시,울산광역시 울주군 범서읍 천상3길 11(천상리),35.563268,129.227627
53489,parking,울산광역시,울산광역시 울주군 범서읍 장검길 143(굴화리),35.547636,129.249708
53490,parking,울산광역시,울산광역시 울주군 범서읍 장검길 143(굴화리),35.547636,129.249708
53491,parking,전라북도,전라북도 정읍시 첨단1로 47,35.507091,126.840867

In [9]:
g1 = df_fire.groupby(['시도명','종류'])
g1.count()

g2 = df_fire.groupby(['종류','시도명'])
g2.count()

                 소재지도로명주소     위도     경도
종류      시도명
hydrant 대구광역시         130    130    130
        부산광역시        6440   6440   6440
        서울특별시       43430  43430  43430
parking 강원도           243    243    243
        경기도           284    281    264
        경상남도          106    111    111
        광주광역시           8      8      8
        대구광역시           6      6      6
        대전광역시          58     58     58
        부산광역시          18     18     18
        세종특별자치시         8      8      8
        울산광역시        2368   2368   2368
        인천광역시         126    171    171
        전라남도           95     95     95
        전라북도           32     32     32
        제주특별자치도         1      1      1
        충청남도           20     20     20
        충청북도           68     68     68